[program:gunicorn-pychat]

command=sh /home/flaskappuser/flaskapp/gunicornstart.sh

directory=/home/flaskappuser/flaskapp/

user=flaskappuser

autostart=true

autorestart=true

redirect_stderr=true

stdout_logfile = /home/flaskappuser/flaskapp/logs/gunicorn_error.log
